.pwd {
  position: relative;

  .pwd__strength {
    position: absolute;
    top: 0;
    right: -98px;
  }
}

.formList {

  .formList__item {
    position: relative;
    margin-bottom: 20px;
    padding: 20px 20px 0;
    border: 1px dashed #d9d9d9;
  }

  .formList__del {
    position: absolute;
    top: 6px;
    right: 6px;
  }
}

