// 项目逻辑层变量
//button
@ui-button-min-width: 72px;
@ui-button-min-width-sm: 64px;
@ui-button-margin-left: 8px;
@ui-button-icon-size: @font-size-base + 2px;
@ui-button-icon-size-lg: @btn-font-size-lg + 2px;
@ui-button-icon-size-sm: @btn-font-size-sm + 2px;
@ui-button-icon-text-margin-sm: 4px;
@ui-button-ghost-disabled-bg: @ui-base-neutral-white-color-3;
@ui-button-ghost-disabled-color: @ui-base-neutral-white-color-3;

// input
@ui-input-focus-border-color: @ui-base-blue-7;
@ui-input-clear-icon-color: @ui-base-gray-7;
@ui-input-clear-icon-hover-color: @ui-base-gray-8;
@ui-input-borderless-hover-bg-color: @ui-base-gray-3;
@ui-input-disabled-bg-color: @ui-base-gray-3;
@ui-input-dividing-border-color: @ui-base-gray-5;
@ui-input-group-compact-icon-color: @ui-base-gray-7;

@ui-input-line-height-lg: 24px;
@ui-input-line-height-base: 22px;
@ui-input-line-height-sm: 20px;

@ui-input-textarea-padding-base: 4px;
@ui-input-textarea-padding-lg: 8px;
@ui-input-textarea-padding-sm: 2px;
@ui-input-textarea-padding-right-base: 12px;
@ui-input-textarea-padding-right-lg: 12px;
@ui-input-textarea-padding-right-sm: 8px;
@ui-input-textarea-count-color: @ui-base-gray-6;
@ui-input-count-number-color: @ui-base-gray-9;
@ui-input-count-number-beyond-color: @ui-base-red-6;

@ui-input-prefix-margin-lg: 8px;
@ui-input-prefix-margin-base: 8px;
@ui-input-prefix-margin-sm: 4px;

@ui-input-suffix-margin-lg: 8px;
@ui-input-suffix-margin-base: 8px;
@ui-input-suffix-margin-sm: 4px;

// radio
@ui-radio-color-hover: @ui-base-text-info-hover-color;
@ui-radio-dot-checked-size: 6px;
@ui-radio-disabled-checked-bg-color: @ui-base-gray-4;
@ui-radio-disabled-bg-color: @ui-base-gray-3;
@ui-radio-button-size-small-min-width: 55px; // 56px - 1px(border)
@ui-radio-button-size-small-font-size: 12px;
@ui-radio-button-size-small-padding: 0 15px; // 16px - 1px(border)
@ui-radio-wrapper-margin-right: @ui-base-margin-s;

// checkbox
@ui-checkbox-disabled-background-color: @ui-base-gray-4;
@ui-checkbox-checked-disabled-color: @ui-base-gray-5;
@ui-checkbox-checked-disabled-icon-color: @ui-base-neutral-white-color;
@ui-checkbox-wrapper-margin-right: @ui-base-margin-s;

// table
@ui-table-left-border-color: @ui-base-gray-4;
@ui-table-head-icon-color: @ui-base-blue-5;
@ui-table-body-hover-bg-color: @ui-base-gray-3;
@ui-table-body-focus-bg-color: @ui-base-blue-1;

// pagination
@ui-pagination-margin-lg: 16px;
@ui-pagination-margin-base: 8px;
@ui-pagination-ellipsis-color: @ui-base-gray-9;
@ui-pagination-simple-line-height: 23px;
@ui-pagination-mini-line-height: 20px;
@ui-pagination-disabled: @ui-base-gray-6;
@ui-pagination-hover: @ui-base-blue-5;
@ui-pagination-active: @ui-base-blue-7;
@ui-pagination-active-disabled: @ui-base-gray-5;
@ui-pagination-active-bg: #e8e8e8;
@ui-pagination-disabled-ellipsis-color: @ui-base-gray-6;
